google.clientId=e9e691f2-349d-4876-a293-07935e226615
google.clientSecret=kYCSMaFqh40/hgM]yIazi4c.DS?aNTM8
google.accessTokenUri=https://login.chinacloudapi.cn/9ba5de4c-51b3-4cd4-a2d5-b3e09ecfc26e/oauth2/v2.0/token
google.userAuthorizationUri=https://login.chinacloudapi.cn/9ba5de4c-51b3-4cd4-a2d5-b3e09ecfc26e/oauth2/v2.0/authorize
google.redirectUri=http://localhost:8080/google-login
google.issuer=https://login.partner.microsoftonline.cn/9ba5de4c-51b3-4cd4-a2d5-b3e09ecfc26e/v2.0
google.jwkUrl=https://login.chinacloudapi.cn/9ba5de4c-51b3-4cd4-a2d5-b3e09ecfc26e/discovery/v2.0/keys
